:host {
    display: flex;
    flex-flow: column;
    height: 100%;
}

#graphArea {
    flex-grow: 1;
    border-bottom: 1px solid gray;
    position: relative;
    transition: all 1s;
    flex-shrink: 0;
    height: 18px;
}

#graphShowButton {
    position: absolute;
    bottom: calc(0px - 1rem);
    width: 2rem;
    height: 2rem;
    left: calc(50% - 1rem);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 1px solid gray;
    z-index: 999;
    background-color: white;
    transform: rotate(180deg);

}

#entryArea {
    flex-grow: 2;
    position: relative;
}

#spinner{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

#noEntries {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    #img {
        position: absolute;
        background-image: url("/assets/images/arrow.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        height: 200px;
        width: 120px;
        right: 35px;
        bottom: 30px;
    }
    #message {
        color: gray;
    }
}

.hide {
    flex-grow: 0 i;
}

mat-card {
    margin: 0.2rem;
}

.entry {
    display: flex;
    padding: 0.2rem 0;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    align-items: center;
    overflow: auto;
}

.timeDisplay {
    background: lightblue;
    padding: 0.2rem;
    margin-right: 0.4rem;
    flex-shrink: 0;
}

.entry_attribute {
    margin-left: 0.4rem;
}